========== RÉSULTATS SIMULATION IoD - 10 DRONES ==========
Configuration : 802.11ac | 80 MHz | 6 Mbps/drone | 300s | AODV | Nakagami + Log-distance
Zone mobilité : 100x100m | Random Waypoint | Speed: 5-15 m/s | Pause: 0-2s
Blockchain delay (modélisé) : 50-150 ms (PoA)
Constantes : L_cap=5ms | L_enc=0.5ms | L_dec=0.5ms | L_tx2=1ms

Flow 1 (10.1.1.1 → 10.1.1.11)
  Débit          : 6.09144 Mbps
  L_tx (Wi-Fi)   : 26.0866 ms
  L_total        : 133.087 ms
  Jitter         : 2.30785 ms
  Perte paquets  : 0.413301 %
  Blockchain     : 100 ms (modélisé)

Flow 9 (10.1.1.2 → 10.1.1.11)
  Débit          : 6.09766 Mbps
  L_tx (Wi-Fi)   : 27.4917 ms
  L_total        : 134.492 ms
  Jitter         : 2.28436 ms
  Perte paquets  : 0.277413 %
  Blockchain     : 100 ms (modélisé)

Flow 10 (10.1.1.3 → 10.1.1.11)
  Débit          : 6.10214 Mbps
  L_tx (Wi-Fi)   : 25.2951 ms
  L_total        : 132.295 ms
  Jitter         : 2.29143 ms
  Perte paquets  : 0.17464 %
  Blockchain     : 100 ms (modélisé)

Flow 19 (10.1.1.4 → 10.1.1.11)
  Débit          : 6.11063 Mbps
  L_tx (Wi-Fi)   : 27.3703 ms
  L_total        : 134.370 ms
  Jitter         : 2.35228 ms
  Perte paquets  : 0.0230383 %
  Blockchain     : 100 ms (modélisé)

Flow 30 (10.1.1.5 → 10.1.1.11)
  Débit          : 6.10706 Mbps
  L_tx (Wi-Fi)   : 24.8679 ms
  L_total        : 131.868 ms
  Jitter         : 2.3219 ms
  Perte paquets  : 0.0219798 %
  Blockchain     : 100 ms (modélisé)

Flow 32 (10.1.1.6 → 10.1.1.11)
  Débit          : 6.09789 Mbps
  L_tx (Wi-Fi)   : 30.8217 ms
  L_total        : 137.822 ms
  Jitter         : 2.3453 ms
  Perte paquets  : 0.146391 %
  Blockchain     : 100 ms (modélisé)

Flow 33 (10.1.1.7 → 10.1.1.11)
  Débit          : 6.10057 Mbps
  L_tx (Wi-Fi)   : 26.1729 ms
  L_total        : 133.173 ms
  Jitter         : 2.31923 ms
  Perte paquets  : 0.0627639 %
  Blockchain     : 100 ms (modélisé)

Flow 48 (10.1.1.8 → 10.1.1.11)
  Débit          : 6.08725 Mbps
  L_tx (Wi-Fi)   : 35.7971 ms
  L_total        : 142.797 ms
  Jitter         : 2.40469 ms
  Perte paquets  : 0.245778 %
  Blockchain     : 100 ms (modélisé)

Flow 64 (10.1.1.9 → 10.1.1.11)
  Débit          : 6.09081 Mbps
  L_tx (Wi-Fi)   : 29.9751 ms
  L_total        : 136.975 ms
  Jitter         : 2.37834 ms
  Perte paquets  : 0.149241 %
  Blockchain     : 100 ms (modélisé)

Flow 72 (10.1.1.10 → 10.1.1.11)
  Débit          : 6.09671 Mbps
  L_tx (Wi-Fi)   : 26.728 ms
  L_total        : 133.728 ms
  Jitter         : 2.33709 ms
  Perte paquets  : 0.046171 %
  Blockchain     : 100 ms (modélisé)

========== MOYENNES ==========
  Débit moyen    : 6.09822 Mbps
  L_tx moyen     : 28.0606 ms
  L_total moyen  : 135.061 ms
  Jitter moyen   : 2.34125 ms
  Perte moyenne  : 0.15624 %
