========== RESULTATS SIMULATION IoD - 20 DRONES MULTI-EDGE ==========
Configuration : 802.11ac | 80 MHz | 6 Mbps/drone | 300s | AODV | Nakagami + Log-distance
Architecture  : 2 noeuds Edge independants | 10 drones par Edge | canaux physiques separes
Zone mobilite : 100x100m par Edge | Random Waypoint | Speed: 5-15 m/s | Pause: 0-2s
Blockchain delay (modelise) : 100 ms (PoA)
Constantes : L_cap=5ms | L_enc=0.5ms | L_dec=0.5ms | L_tx2=1ms

---------- EDGE 1 (10 drones - canal physique 1) ----------

Flow 2 (10.1.1.1 -> 10.1.1.11 [Edge1])
  Debit          : 6.11161 Mbps
  L_tx (Wi-Fi)   : 26.0228 ms
  L_total        : 133.023 ms
  Jitter         : 2.34116 ms
  Perte paquets  : 0.0835167 %
  Blockchain     : 100 ms (modelise)

Flow 4 (10.1.1.2 -> 10.1.1.11 [Edge1])
  Debit          : 6.0974 Mbps
  L_tx (Wi-Fi)   : 24.5343 ms
  L_total        : 131.534 ms
  Jitter         : 2.24016 ms
  Perte paquets  : 0.279027 %
  Blockchain     : 100 ms (modelise)

Flow 5 (10.1.1.3 -> 10.1.1.11 [Edge1])
  Debit          : 6.10391 Mbps
  L_tx (Wi-Fi)   : 25.0151 ms
  L_total        : 132.015 ms
  Jitter         : 2.30426 ms
  Perte paquets  : 0.136617 %
  Blockchain     : 100 ms (modelise)

Flow 7 (10.1.1.4 -> 10.1.1.11 [Edge1])
  Debit          : 6.10784 Mbps
  L_tx (Wi-Fi)   : 25.233 ms
  L_total        : 132.233 ms
  Jitter         : 2.28426 ms
  Perte paquets  : 0.0578698 %
  Blockchain     : 100 ms (modelise)

Flow 36 (10.1.1.5 -> 10.1.1.11 [Edge1])
  Debit          : 6.09468 Mbps
  L_tx (Wi-Fi)   : 27.0526 ms
  L_total        : 134.053 ms
  Jitter         : 2.33978 ms
  Perte paquets  : 0.220878 %
  Blockchain     : 100 ms (modelise)

Flow 38 (10.1.1.6 -> 10.1.1.11 [Edge1])
  Debit          : 6.10234 Mbps
  L_tx (Wi-Fi)   : 25.5698 ms
  L_total        : 132.57 ms
  Jitter         : 2.28497 ms
  Perte paquets  : 0.00214645 %
  Blockchain     : 100 ms (modelise)

Flow 40 (10.1.1.7 -> 10.1.1.11 [Edge1])
  Debit          : 6.086 Mbps
  L_tx (Wi-Fi)   : 26.3902 ms
  L_total        : 133.39 ms
  Jitter         : 2.31645 ms
  Perte paquets  : 0.297202 %
  Blockchain     : 100 ms (modelise)

Flow 42 (10.1.1.8 -> 10.1.1.11 [Edge1])
  Debit          : 6.09337 Mbps
  L_tx (Wi-Fi)   : 27.0189 ms
  L_total        : 134.019 ms
  Jitter         : 2.30405 ms
  Perte paquets  : 0.142748 %
  Blockchain     : 100 ms (modelise)

Flow 43 (10.1.1.9 -> 10.1.1.11 [Edge1])
  Debit          : 6.10103 Mbps
  L_tx (Wi-Fi)   : 30.875 ms
  L_total        : 137.875 ms
  Jitter         : 2.31858 ms
  Perte paquets  : 0 %
  Blockchain     : 100 ms (modelise)

Flow 45 (10.1.1.10 -> 10.1.1.11 [Edge1])
  Debit          : 6.09691 Mbps
  L_tx (Wi-Fi)   : 27.0698 ms
  L_total        : 134.07 ms
  Jitter         : 2.34255 ms
  Perte paquets  : 0.0413398 %
  Blockchain     : 100 ms (modelise)

---------- EDGE 2 (10 drones - canal physique 2) ----------

Flow 1 (10.2.1.1 -> 10.2.1.11 [Edge2])
  Debit          : 6.08738 Mbps
  L_tx (Wi-Fi)   : 33.8156 ms
  L_total        : 140.816 ms
  Jitter         : 2.39122 ms
  Perte paquets  : 0.480751 %
  Blockchain     : 100 ms (modelise)

Flow 3 (10.2.1.2 -> 10.2.1.11 [Edge2])
  Debit          : 6.11023 Mbps
  L_tx (Wi-Fi)   : 27.4278 ms
  L_total        : 134.428 ms
  Jitter         : 2.3637 ms
  Perte paquets  : 0.0910254 %
  Blockchain     : 100 ms (modelise)

Flow 6 (10.2.1.3 -> 10.2.1.11 [Edge2])
  Debit          : 6.07955 Mbps
  L_tx (Wi-Fi)   : 31.4144 ms
  L_total        : 138.414 ms
  Jitter         : 2.38969 ms
  Perte paquets  : 0.539481 %
  Blockchain     : 100 ms (modelise)

Flow 8 (10.2.1.4 -> 10.2.1.11 [Edge2])
  Debit          : 6.08499 Mbps
  L_tx (Wi-Fi)   : 27.915 ms
  L_total        : 134.915 ms
  Jitter         : 2.32269 ms
  Perte paquets  : 0.427611 %
  Blockchain     : 100 ms (modelise)

Flow 34 (10.2.1.5 -> 10.2.1.11 [Edge2])
  Debit          : 6.09887 Mbps
  L_tx (Wi-Fi)   : 23.9675 ms
  L_total        : 130.968 ms
  Jitter         : 2.30216 ms
  Perte paquets  : 0.0879791 %
  Blockchain     : 100 ms (modelise)

Flow 37 (10.2.1.6 -> 10.2.1.11 [Edge2])
  Debit          : 6.0934 Mbps
  L_tx (Wi-Fi)   : 26.863 ms
  L_total        : 133.863 ms
  Jitter         : 2.35364 ms
  Perte paquets  : 0.150785 %
  Blockchain     : 100 ms (modelise)

Flow 39 (10.2.1.7 -> 10.2.1.11 [Edge2])
  Debit          : 6.09975 Mbps
  L_tx (Wi-Fi)   : 26.5678 ms
  L_total        : 133.568 ms
  Jitter         : 2.32553 ms
  Perte paquets  : 0.0922534 %
  Blockchain     : 100 ms (modelise)

Flow 41 (10.2.1.8 -> 10.2.1.11 [Edge2])
  Debit          : 6.09176 Mbps
  L_tx (Wi-Fi)   : 26.4728 ms
  L_total        : 133.473 ms
  Jitter         : 2.31102 ms
  Perte paquets  : 0.192076 %
  Blockchain     : 100 ms (modelise)

Flow 44 (10.2.1.9 -> 10.2.1.11 [Edge2])
  Debit          : 6.08718 Mbps
  L_tx (Wi-Fi)   : 32.0059 ms
  L_total        : 139.006 ms
  Jitter         : 2.43687 ms
  Perte paquets  : 0.217401 %
  Blockchain     : 100 ms (modelise)

Flow 46 (10.2.1.10 -> 10.2.1.11 [Edge2])
  Debit          : 6.09409 Mbps
  L_tx (Wi-Fi)   : 33.1601 ms
  L_total        : 140.16 ms
  Jitter         : 2.41313 ms
  Perte paquets  : 0.0392113 %
  Blockchain     : 100 ms (modelise)

========== MOYENNES GLOBALES (20 drones) ==========
  Debit moyen    : 6.095 Mbps
  L_tx moyen     : 27.45 ms
  L_total moyen  : 134.45 ms
  Jitter moyen   : 2.334 ms
  Perte moyenne  : 0.180 %

========== ANALYSE ==========
  Architecture multi-Edge validee.
  Chaque Edge couvre 10 drones sur un canal physique Wi-Fi independant.
  Performances quasi identiques au scenario N=10 (debit 6.098 Mbps, pertes 0.156%).
  Conclusion : l'architecture multi-Edge resout le probleme de scalabilite
  sans degradation des performances ni modification du mecanisme de securite.
  Recommandation : deployer K noeuds Edge pour N drones avec K = ceil(N/10).
